
[ui]
username=Brian Mearns <bmearns@commercehub.com> <bmearns@ieee.org>
editor = "C:\Program Files (x86)\Vim\vim74\gvim.exe"
ssh = "TortoisePlink.exe" -ssh -2 -batch -C
ignore = ~/.hgignore-global

[tortoisehg]
vdiff = winmergeu
editor = "C:\Program Files (x86)\Vim\vim74\gvim.exe"
immediate = add remove
ui.language = en

[extensions]
color =
graphlog = 
mq = 
histedit = 
#https://bitbucket.org/bmearns/hgcfg
hgcfg =     ~\.hgext\hgcfg\hgext\hgcfg.py
shelve = 
hggit = 
#https://bitbucket.org/bmearns/hgdate
#hgdate =    ~\.hgext\hgdate\hgext\hgdate.py

[web]
cacerts=C:\Program Files\TortoiseHg\hgrc.d\cacert.pem

[hostfingerprints]

# vim: set ft=conf:

